@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

:root {
    --footer-color: #8d8d8d;
    --black: #3d3d3d;
    --main-blue: #76abd4;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
}

.container {
    max-width: 1125px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--black);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
p {
    text-align: center;
    margin: 0;
}

h2 {
    font-size: 36px;
    color: var(--white);
    font-weight: 300;
}

h2 span {
    font-weight: 700;
}

.list {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}

.hidden-text {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* HEADER */

.header__wrap {
    display: flex;
    justify-content: space-between;
    padding: 22px 0 30px;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__menu {
    display: flex;
    font-size: 14px;
    color: var(--black);
}

.header__menu li {
    margin-left: 15px;
    transition: opacity 0.3s ease;
}

.header__menu li:first-child {
    margin-left: 0;
}

.header__menu a {
    padding: 10px 15px;
    border-radius: 3px;
    position: relative;
}

.header__menu a:hover::before,
.header__menu a:hover::after {
    content: "";
    position: absolute;
    left: calc(50% - 5px);
    bottom: -18px;
    border: 7px solid transparent;
    border-top: 10px solid var(--main-blue);
}
.header__menu a:hover::after {
    border-top: 10px solid white;
    bottom: -14px;
}

.header__menu a:hover,
.header__menu a:active {
    color: var(--main-blue);
    box-shadow: 0 0 0 2px var(--main-blue);
}

.header__search {
    display: flex;
    box-shadow: 0 0 0 1px #bcbcbc;
    width: 260px;
    border-radius: 3px;
}

.header__search-field {
    border: none;
    margin: 0;
    width: 100%;
    /* height: 40px; */
    color: #bcbcbc;
    font-size: 12px;
    padding-left: 10px;
    border-radius: 3px;
}

.header__search-btn {
    width: 15px;
    height: 15px;
    margin: auto 20px;
    cursor: pointer; 
}

.hamb {
    display: none;
    position: relative;
    height: 40px;
    width: 40px;
    padding: 0;
    border: none;
    background: var(--white);
}

.hamb__line {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--black);
}

.hamb__line::before {
    content: "";
    position: absolute;
    top: 5px;
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--black);
}

.hamb__line::after {
    content: "";
    position: absolute;
    bottom: 5px;
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--black);
}

/* MAIN */

.main__page {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* HERO */

.hero {
    background-image: url(../img/bg-slider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main__title {
    text-align: left;
    font-size: 65px;
    font-weight: 300;
    padding-top: 180px;
    padding-bottom: 34px;
    color: #e6ffff;
    text-shadow: #4c799c 0 2px 0;
}

/* CARDS */

.cards {
    background: #ededed;
}

.cards__wrap {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 57px;
}

.cards__item {
    max-width: calc(100% / 4 - 15px);
    outline: 1px solid #c8c8c8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__item-header {
    background: var(--main-blue);
    width: 100%;
    text-align: center;
}

.cards__item-header h3 {
    font-size: 22px;
    text-transform: uppercase;
    color: var(--white);
    padding: 14px 0;
}

.cards__item-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 20px 0;
    font-size: 13px;
    font-weight: 300;
}

.cards__item-img img {
    margin: auto;
    padding-bottom: 25px;
}

.cards__item-desc {
    text-align: center;
    margin-bottom: 29px;
}

.cards__item a {
    font-family: "MyriadProRegular", sans-serif;
    font-weight: normal;
    color: #75abd4;
    margin: auto;

    margin-bottom: 30px;
    display: block;
}

/* REASONS */

.reasons {
    background: #8cc2eb;
    padding-bottom: 58px;
    border-top: 4px solid #77a5c8;
}

.reasons h2 {
    padding: 30px 0 25px 0;
}

.reasons__wrap {
    display: flex;
    justify-content: space-between;
}

.reasons__box {
    display: flex;
    flex-direction: column;
    width: calc(100% / 2 - 10px);
    background: var(--white);
    outline: 2px solid #77a4c7;
    padding: 30px 15px 35px;
}

.reasons__box span {
    color: #c8c8c8;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    margin-left: 30px;
}

.reasons__box span::before {
    content: "";
    position: absolute;
    background-image: url(../img/check.png);
    width: 16px;
    height: 16px;
    left: -26px;
    top: 8px;
}

/* CUSTOMERS */

.customers__title {
    background-color: #3e5e78;
    padding: 35px 10px;
    margin: 0;
    letter-spacing: -0.15px;
}

.customers__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 28px;
}

.customers__img {
    width: calc(100% / 4 - 50px);
    margin-bottom: 14px;
}

/* FOOTER */

.footer {
    background: var(--black);
    padding-top: 60px;
    padding-bottom: 53px;
    font-weight: 300;
}

.footer a,
.footer span {
    color: var(--footer-color);
}

.footer__wrap {
    display: flex;
}

.company,
.services {
    margin-right: 20px;
}

.footer h3 {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--white);
    text-align: left;
    padding: 10px 20px;
    background-color: #656565;
}

.footer__nav {
    min-width: 265px;
    padding-top: 27px;
}

.footer__nav li {
    position: relative;
    padding-left: 40px;
}

.footer__nav li::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 1px;
    left: 20px;
    top: 10px;
    border: 2px solid transparent;
    border-left: 5px solid var(--footer-color);
}

.footer__nav a,
.contacts__inner {
    font-size: 14px;
    line-height: 24px;
}

.contacts {
    font-style: normal;
}

.contacts h3 {
    text-align: center;
}

.contacts__inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 27px 48px 0;
}

.contacts__phone {
    font-weight: bold;
    font-family: "MyriadProRegular", sans-serif;
    font-size: 18px;
    letter-spacing: 0.05em;
}

.contacts__email {
    text-decoration: underline;
}

.footer__logo {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 33px;
    padding-top: 5px;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .container {
        padding: 15px;
    }

    .header__menu li {
        margin-left: 0;
    }

    .header__wrap {
        justify-content: space-evenly;
    }

    .main__title {
        text-align: center;
    }
    .cards__wrap {
        flex-wrap: wrap;
        padding: 50px 20px 40px;
    }
    .cards__item {
        max-width: calc(100% / 2 - 20px);
        margin-bottom: 25px;
        flex-wrap: wrap;
    }

    .customers__img img {
        margin: auto;
    }
}

@media (max-width: 1100px) {
    .header__nav {
        display: none;
    }

    .hamb {
        display: block;
    }

    .customers__img {
        width: calc(100% / 2 - 50px);
        margin: 15px;
    }

    .footer__nav {
        min-width: inherit;
    }

    .footer__logo {
        display: none;
    }

    .footer__wrap {
        justify-content: space-evenly;
    }
}

@media (max-width: 700px) {
    .main__title {
        padding-top: 100px;
    }

    .reasons__wrap {
        flex-direction: column;
    }

    .reasons__box {
        width: 90%;
        margin: 10px auto;
    }

    .customers__img {
        width: calc(100% / 2 - 30px);
    }

    .company,
    .services {
        display: none;
    }
}

@media (max-width: 600px) {
    .header__search {
        display: none;
    }

    .header__wrap {
        justify-content: space-between;
    }

    .customers__img {
        width: 100%;
    }

    .cards__wrap {
        flex-direction: column;
    }

    .cards__item {
        max-width: 90%;
        margin: 10px auto;
    }
}

@media (max-width: 400px) {
    .main__title {
        font-size: 48px;
    }

    h2 {
        font-size: 28px;
    }

    .cards__item-wrap {
        padding: 25px 10px;
    }
}
